<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>O meni – Jelena Mandurić</title>

<style>
@font-face {
    font-family: "MojFont";
    src: url("font/font.ttf");
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("slike/pozadina.jpeg") no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

nav {
    background-color: rgba(0,0,0,0.7);
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 60px;
    padding: 50px 30px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.65);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
}

.images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 40px;
}

.images img {
    width: 100%;
    border-radius: 15px;
}

.text {
    flex: 1;
    font-size: 20px;
    line-height: 1.6;
}

h1 {
    font-family: "MojFont";
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href="index.html">Početna</a></li>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>

<div class="container">
<div class="images">
    <img src="slike/slika1.jpeg" alt="Slika 1">
    <img src="slike/slika2.jpeg" alt="Slika 2">
    <img src="slike/slika3.jpeg" alt="Slika 3">
</div>

<div class="text">
<h1>O meni</h1>
<p>Odrasla sam u Hercegovini. Imam 19 godina. Završila sam srednju farmaceutsku školu.  </p>
</div>
</div>

</body>
</html>
