<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video – Jelena Mandurić</title>

<style>
@font-face {
    font-family: "MojFont";
    src: url("font/font.ttf");
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url("slike/pozadina.jpeg") no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

nav {
    background-color: rgba(0,0,0,0.7);
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    margin: 60px;
    padding: 50px 30px;
    border-radius: 25px;
    background-color: rgba(0,0,0,0.65);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    text-align: center;
}

h1 {
    font-family: "MojFont";
    font-size: 48px;
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    margin: 30px 0 10px;
}

video {
    width: 33%; /* manji video */
    border-radius: 15px;
    margin: 20px 0;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href="index.html">Početna</a></li>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>

<div class="container">
<h1>Video – Jelena Mandurić</h1>

<h2>Upaljač</h2>
<video controls>
  <source src="video/video.mp4" type="video/mp4">
  Vaš preglednik ne podržava ovaj video format.
</video>

</div>
</body>
</html>
